<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Story 6</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
            line-height: 1.8; /* 기본 행간 설정 */
            font-size: 15px; /* 기본 텍스트 크기 설정 */
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        main p {
            margin-bottom: -27px; /* 각 문단 사이의 여백 설정 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }
       
        /* CSS 내에서 링크 스타일링 */
        footer a {
            color: rgb(42, 84, 210); /* 링크 기본 색상 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

        footer a:hover {
    color: #09aa4f;
}
        /* 링크 아래 여백 추가 */
        footer {
            margin-bottom: 60px;
        }

        /* 제목 스타일 */
        .hero-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        main .hero-image {
            margin-bottom: 0px; /* 이미지 아래 여백 설정 */
        }
          /* footer 이미지 스타일 */
          .footer-image {
            max-width: 120px; /* 이미지 크기 설정, 아주 작게 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
            display: block;
            margin: 0 auto;
            margin-top: 50px;}
    </style>
</head>
<body>
    <header>
        <h1>Hero Story 6</h1>
    </header>
    <main>
        <img class="hero-image" src="hero/8.png" alt="Description of the image">
        <p><span class="hero-title">포항시, 물에 빠진 관광객 2명 구한 시민영웅 히어로</span></p>
        <p>소방청(청장 신열우)은 자신의 위험을 무릅쓰고 물에 빠진 아이들을 구조한 시민 영웅 2명에게 ‘119의인상’을 수여했다고 밝혔다. 이동근(남, 46세)씨는 지난 7월 12일 경남 함안군서 자전거를 타고 하천을 지나가던 중 물에 빠진 3명의 아이들을 목격하고 지체없이 물속으로 뛰어들었다.</p><p>먼저 두 형제(8·9세)를 구조하였고, 지친 상태였으나 남은 아이(12세)가 점차 가라앉는 것을 보고 다시 한번 뛰어들어 구조하였다. 이동근 씨는 자녀가 어렸을 때 ‘우리 아이들이 물에 빠지면 구해야 한다.’는 마음으로 10년 전에 수영을 시작했다고 말했다. 소윤성(남, 30세) 씨는 지난 6월 30일 제주시 건업동 소재의 업체에서 근무하던 중 인근 하천에 떠 있는 한 아이를 목격했다. 처음에는 물놀이 중이라고 생각했으나, 바다 쪽으로 점점 떠내려가는 아이의 모습을 보고 위험하다는 생각이 들어 망설임 없이 물에 뛰어들었다.</p><p>해병대 수색대대 출신으로 인명구조 교육을 받은 소윤성 씨는 침착하게 아이를 안심시키면서 안전하게 구해 낼 수 있었다. 구조된 네 명의 아이들은 구조 후 오한과 탈진증상이 있었지만, 병원 치료를 받고 현재는 모두 건강한 상태라고 알려졌다.</p><p>이날 시상식에서는 소방청장이 표창장과 의인패를 전달했으며, G마켓 홍윤희 커뮤니케이션 이사가 참석해 시상금을 전달했다. 신열우 소방청장은“위험에 처한 사람을 구하는 것은 본인의 위험을 감수해야 하는 헌신적인 일이다.”라며, 그러한 훌륭한 용기가 우리 사회를 따뜻하게 비출 수 있도록 앞으로도 우리 주변의 의인을 발굴하겠다.”고 말했다.
        </p><p>한편 119의인상은 2018년에 처음 시행되어 사고 현장에서 자신의 위험을 무릅쓰고 타인의 생명을 구한 분들의 희생정신에 경의를 표하는 상으로, 이번까지 총 27명의 수상자와 그 유공은 「소방청 홈페이지 119의인 수상자」에서 볼 수 있다.</p>
    </main>
    <footer>
        <a href="index.html"><img class="footer-image" src="silhouettes/logo.png" alt="다른 영웅 찾으러 가기"></a>
    </footer>
</body>
</html>
