<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Story 4</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
            line-height: 1.8; /* 기본 행간 설정 */
            font-size: 15px; /* 기본 텍스트 크기 설정 */
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        main p {
            margin-bottom: -27px; /* 각 문단 사이의 여백 설정 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }
       
        /* CSS 내에서 링크 스타일링 */
        footer a {
            color: rgb(42, 84, 210); /* 링크 기본 색상 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

        footer a:hover {
    color: #09aa4f;
}

        /* 링크 아래 여백 추가 */
        footer {
            margin-bottom: 60px;
        }

        /* 제목 스타일 */
        .hero-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        main .hero-image {
            margin-bottom: 0px; /* 이미지 아래 여백 설정 */
            
        }
          /* footer 이미지 스타일 */
         .footer-image {
            max-width: 120px; /* 이미지 크기 설정, 아주 작게 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
            display: block;
            margin: 0 auto;
            margin-top: 50px;}
    </style>
</head>
<body>
    <header>
        <h1>Hero Story 4</h1>
    </header>
    <main>
        <img class="hero-image" src="hero/5.png" alt="Description of the image">
        <p><span class="hero-title">산책로에서 쓰러져있는 시민을 심폐소생술로 구해낸 10대 히어로</span></p>
        <p>경상남도통영교육지원청(교육장 김재수)은 지난 1일 산책로에 의식을 잃고 쓰러져있는 시민을 학교에서 배운 심폐소생술로 생명을 구한 동원고등학교 1학년 곽성화, 충무고등학교 1학년 조성우 학생에게 교육장 표창을 수여하고 격려했다.</p><p>지난 1일 새벽녘 광도면 죽림해안 산책로에 쓰러진 여성을 발견, 침착하게 112에 전화해 도움을 요청한 뒤 학교에서 배운 대로 심폐소생술을 실시했으며 이후 신속하게 병원으로 옮겨져 회복 후 귀가했다.</p><p>통영교육지원청 김재수교육장은“곽성화 학생과 조성우 학생이 보여준 용기와 신속한 대처가 소중한 생명을 살릴 수 있었던 결정적인 순간이 되었다”며 “이는 모든 사람에게 귀감이 될 만한 일이며 이번 일을 계기로 심폐소생술 교육의 중요성을 다시 한번 되새기게 되었다”고 말했다.</p><p>통영교육지원청은 “앞으로도 모두가 응급상황에서 적절히 대응할 수 있는 능력을 기를 수 있도록 학생뿐 아니라 교직원 대상 다양한 교육 프로그램을 제공하겠다”고 밝혔다.</p>
    <footer>
        <a href="index.html"><img class="footer-image" src="silhouettes/logo.png" alt="다른 영웅 찾으러 가기"></a>
    </footer>
</body>
</html>
