<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Story 5</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
            line-height: 1.8; /* 기본 행간 설정 */
            font-size: 15px; /* 기본 텍스트 크기 설정 */
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        main p {
            margin-bottom: -27px; /* 각 문단 사이의 여백 설정 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

        /* CSS 내에서 링크 스타일링 */
        footer a {
            color: rgb(42, 84, 210); /* 링크 기본 색상 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

        footer a:hover {
    color: #09aa4f;
}

        /* 링크 아래 여백 추가 */
        footer {
            margin-bottom: 60px;
        }

        /* 제목 스타일 */
        .hero-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        main .hero-image {
            display: block;
            margin: 0 auto; /* 이미지 중앙 정렬 */
            margin-bottom: 0px; /* 이미지 아래 여백 설정 */
        }
        
          /* footer 이미지 스타일 */
          .footer-image {
            max-width: 120px; /* 이미지 크기 설정, 아주 작게 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
            display: block;
            margin: 0 auto;
            margin-top: 50px;}

    </style>
</head>
<body>
    <header>
        <h1>Hero Story 5</h1>
    </header>
    <main>
        <img class="hero-image" src="hero/6.png" alt="Description of the image">
        <p><span class="hero-title">헬스장 내 신속한 응급처치로 쓰러진 노인의 생명 구한 간호사히어로</span></p>
        <p>양주시 소재 에스엘서울병원은 본원 근무 중인 구아라 간호사가 지난 3월 4일 헬스장에서 운동 중 쓰러진 노인을 심폐소생술을 통해 위기에서 구조했다고 2일 밝혔다.당시, 구아라 간호사는 운동 도중 러닝머신에서 넘어져 의식을 잃은 노인을 발견하고 즉시 상황을 파악하여 주변 인원에게 긴급 구조 요청을 지시했다. 이어 환자에게 호흡이 없음을 확인 후 즉각적으로 심폐소생술(CPR)을 시행하였다.</p><p>구아라 간호사의 결단력 있는 조치와 정확한 CPR 시행으로 흉부 압박을 이어가자 몇 분 만에 환자는 호흡과 맥박을 회복하기 시작했다. 이후 현장에 도착한 구급대원들에게 본인이 간호사임을 밝히고, 환자가 쓰러진 시간과 심폐소생술 시행 과정 등을 설명하며 안전하게 환자를 인계했다.</p><p>약 한 달 정도 지난 4월 3일, 구00 간호사에게 심폐소생술을 받은 분이 감사 인사를 전하기 위해 에스엘서울병원을 방문했다.“다행히 쓰러질 때 운동 벨트에 쓸린 것 외에 늑골 골절도 없었으며, 한 달 정도 지나니 갈비뼈 통증도 사라졌다.”고 했다. 또한 환자는 “근래 가까운 지인도 심정지로 쓰러졌지만 제대로 된 응급 처치를 받지 못해 효과가 없었는데, 본인은 구아라 간호사를 만나 무사할 수 있었다.”며 재차 감사 인사를 전했다.</p><p>“본인이 병원에서 근무하는 간호사이기 때문에, 환자가 쓰러진 것을 발견한 후에 바로 올바른 상황 판단과 심폐소생술을 시행할 수 있었다.”며, 병원까지 직접 방문해 감사 인사를 해 준 환자의 건강한 모습에 안도의 웃음을 지었다.이번 사례는 일반 시민들 사이에서도 응급상황 발생 시 적절한 대응능력이 얼마나 중요한지를 재차 상기시켜준 계기가 되었다.</p>
    <footer>
        <a href="index.html"><img class="footer-image" src="silhouettes/logo.png" alt="다른 영웅 찾으러 가기"></a>
    </footer>
</body>
</html>
