<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Story 2</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
            line-height: 1.8; /* 기본 행간 설정 */
            font-size: 15px; /* 기본 텍스트 크기 설정 */
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        main p {
            margin-bottom: -27px; /* 각 문단 사이의 여백 설정 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }
       
        /* CSS 내에서 링크 스타일링 */
        footer a {
            color: rgb(42, 84, 210); /* 링크 기본 색상 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

        footer a:hover {
    color: #09aa4f;
}

        /* 링크 아래 여백 추가 */
        footer {
            margin-bottom: 60px;
        }

        /* 제목 스타일 */
        .hero-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        main .hero-image {
            margin-bottom: 0px; /* 이미지 아래 여백 설정 */
        }

         /* footer 이미지 스타일 */
         .footer-image {
            max-width: 120px; /* 이미지 크기 설정, 아주 작게 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
            display: block;
            margin: 0 auto;
            margin-top: 50px;}
            
    </style>
</head>
<body>
    <header>
        <h1>Hero Story 2</h1>
    </header>
    <main>
        <img class="hero-image" src="hero/3.png" alt="Description of the image">
        <p><span class="hero-title">불길 속 모녀 구한 회사원 히어로 "몸부터 움직였다"</span></p>
        <p>창원의 한 아파트에서 발생한 화재에서 목숨을 걸고 집안에 남겨진 모녀를 구해낸 시민영웅 박영재 씨가 뒤늦게 공로를 인정받아 시로부터 유공시민표창을 수여받았다.</p><p>지난해 8월 17일 창원 마산회원구 내서읍의 한 아파트에서 에폭시 공사 도중 화재가 발생했다. 불은 출동한 소방대원에 의해 40분만에 진화됐지만 아파트 안에 있던 6명이 중경상을 입는 피해가 발생했다. 그러나 이 현장에서 아파트 2층 베란다에서 뛰어내린 모녀를 받아서 구해낸 사람이 있었다는 사실이 뒤늦게 알려져 화제가 됐다.</p>
<p>모녀를 구해낸 주인공은 회사원 박영재 씨로 당시 야간 근무 전 산책을 하던 중 화재 현장을 목격했다. 박 씨는 2층 베란다에서 살려달라고 외치는 여중생을 보고 뛰어내리라고 소리쳤다. 여중생은 무섭다며 뛰어내리기를 거부했지만 박씨가 자신을 믿으라며 안정시켰고 말을 듣고 뛰어내린 여중생을 무사히 받아냈다. 이후 집안에 부모가 있다는 말을 들은 박 씨는 여중생의 어머니를 소리쳐 불렀고, 베란다로 나온 어머니를 받아내며 모녀를 구해냈다.
박 씨는 당시 2명의 모녀를 구해냈음에도 조용히 현장에서 사라져 언론을 통해 자신을 밝히지 않았던 것으로 알려졌다.</p>
<p>
이러한 사실이 뒤늦게 알려지자 창원시는 박 씨를 위기 상황 속 구조에 앞장서 인명피해를 최소화하며 시에 공헌한 의인으로 '2023년도 4분기 시정발전 유공시민 표창 수여식'에 초청해 창원시장 표창장을 수여했다. 표창을 수여받은 박영재 씨는 "평소에 나에게 이런일이 벌어질거라고는 생각도 못해봤다"며 "화재 현장을 목격하자마자 몸이 먼저 반응해 움직였다"고 말했다. 이어 "사람의 목숨을 내가 살렸다는 생각에 뿌듯했지만 이런 화재 사고 자체가 일어나지 않았으면 한다는 마음이 더 컸다"며 "화재 사고는 언제 일어날 지 모르니 평소에도 방심하지 말고 늘 준비하는 자세로 화재 예방에 각별한 주의를 기울였으면 한다"고 당부했다. 끝으로 "또 다시 이런 상황이 벌어지더라도 1초의 망설임도 없이 사람을 구할 것"이라고 덧붙였다.
</p>

    </main>
    <footer>
        <a href="index.html"><img class="footer-image" src="silhouettes/logo.png" alt="다른 영웅 찾으러 가기"></a>
    </footer>
</body>
</html>
