<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Story 3</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
            line-height: 1.8; /* 기본 행간 설정 */
            font-size: 15px; /* 기본 텍스트 크기 설정 */
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        main p {
            margin-bottom: -27px; /* 각 문단 사이의 여백 설정 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

         /* 이미지 중앙 정렬 */
         .hero-image {
            display: block;
            margin: 0 auto;}
       
        /* CSS 내에서 링크 스타일링 */
        footer a {
            color: rgb(42, 84, 210); /* 링크 기본 색상 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }

        footer a:hover {
    color: #09aa4f;
}

        /* 링크 아래 여백 추가 */
        footer {
            margin-bottom: 60px;
        }

        /* 제목 스타일 */
        .hero-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        main .hero-image {
            margin-bottom: 0px; /* 이미지 아래 여백 설정 */
        }

          /* footer 이미지 스타일 */
          .footer-image {
            max-width: 120px; /* 이미지 크기 설정, 아주 작게 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
            display: block;
            margin: 0 auto;
            margin-top: 50px;}

    </style>
</head>
<body>
    <header>
        <h1>Hero Story 3</h1>
    </header>
    <main>
        <img class="hero-image" src="hero/4.png" alt="Description of the image">
        <p><span class="hero-title">피 흘린 소녀에 달려가 지혈했다... 칼부림 현장 10대 히어로</span></p>
        <P>경기도 성남시 분당구 서현역 일대에서 무차별 흉기 난동 사건이 벌어진 가운데, 다들 피하기 바쁜 상황에서도 피해자들에게 가장 먼저 다가간 이가 있었다. 윤도일(18)군이 그 주인공이다.</p>
            <P>윤군은 3일 서현역 사건 현장에서 이뤄진 조선닷컴과의 인터뷰에서 “친한 형과 함께 친구를 만나러 가는 길이었다”며 “사람들이 웅성웅성하면서 뛰어가고, 유니폼을 입은 종업원까지 도망치는 상황이 보였다”고 말했다.</P>
            <P>윤군은 처음에는 단순한 싸움이 난 것 같아 ‘말려야겠다’는 생각에 사건 현장으로 발걸음을 옮겼다고 했다. 하지만, 그가 목격한건 10대 정도로 보이는 소녀가 피를 흘리면서 쓰러져 있는 모습이었다. 이미 그때는 칼을 든 범인의 모습은 보이지 않았다고 한다.
            윤군은 뛰어가 피해자의 지혈을 시도했다. 그는 “처음에는 주변에 (피해자 외에) 아무도 없었고, 지혈하는데 상처에서 피가 너무 많이 나와 좀 무서웠다”고 했다. 윤군이 먼저 피해자를 돕자 이내 다른 남성도 합류했다고 한다.</P>
            <P>윤군이 고군분투하던 사이 경찰과 구급대원이 도착했고, ‘이제 손을 떼 달라’는 말을 듣고서야 윤군은 자리에서 물러났다. 윤군은 “구급대원들이 응급조치하는 걸 보니 피해자의 상처가 심한 것 같았다”며 “뭔가 말을 하려고 하는데 못하는 상황이었다”고 했다.
            윤군은 ‘무섭지 않았느냐’는 질문에 “다들 멈칫하는 상황이었긴 했다”며 “또래로 보이는 피해자를 살려야겠다는 생각밖에 안 들었다”고 답했다.</P>
    </main>
    <footer>
        <a href="index.html"><img class="footer-image" src="silhouettes/logo.png" alt="다른 영웅 찾으러 가기"></a>
    </footer>
</body>
</html>
